#========================= Corners =========================#
corner-radius = 8;
rounded-corners-exclude = [
	"class_g ?= 'tint2'",
  "class_g ?= 'polybar'"
  
];

round-borders = 2;
round-borders-exclude = [
  "class_g = 'polybar'"
];

round-borders-rule = [
	"2:class_g ?= 'URxvt'",
	"2:class_g ?= 'Alacritty'",
	"0:class_g ?= 'neovide'",
	"2:class_g ?= 'code'",
	"2:class_g ?= 'spotify'",
	"2:class_g ?= 'Chromium'",
	"2:class_g ?= 'discord'",
	"2:class_g ?= 'firefox'",
  "0:class_g ?= 'polybar'",
  "2:class_g ?= 'rofi'",
  "2:class_g ?= 'microsoft-edge'",
  "2:class_g ?= 'Postman'",
  "2:class_g ?= 'Microsoft-edge'",
  "2:class_g ?= 'Microsoft-edge'",
  "2:class_g ?= 'TelegramDesktop'",
  "2:class_g ?= 'edge'",
  "2:class_g ?= 'Google-chrome'",
];

#========================= Shadows =========================#
shadow = true;
shadow-radius = 14;
shadow-opacity = 0.30;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g = 'CoverGloobus'",
	"class_g = 'Tilda'",
  "class_g = 'Polybar'",
	"name ?= 'gnome-pie'",
    "class_g ?= 'Plank'",
    "name *= 'recordmydesktop'",
    "name = 'Notification'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#========================= Fading =========================#

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
fade-exclude = [
  "class_g = 'slop'"   # maim
]
no-fading-openclose = false
no-fading-destroyed-argb = true

#========================= Opacity =========================#

inactive-opacity = 0.5;
frame-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1;
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    
  "class_g = 'slop'"                    
];
opacity-rule = [
  "100:class_g    = 'Bar'",            
  "100:class_g    = 'slop'",           
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'URxvt'",
  "100:class_g    = 'kitty'",
  "100:class_g    = 'Alacritty'",
  "100:class_g    = 'Polybar'",
  "100:class_g    = 'code-oss'",
  "100:class_g    = 'Meld'",
  "100:class_g    = 'TelegramDesktop'",
  "100:class_g    = 'Joplin'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Chromium'",
  "100:class_g    = 'Thunderbird'",
  "100:class_g   = 'Thunar'",
  "100:class_g    = 'Nitrogen'",
  "100:class_g   = 'Code'"
];

#========================= Blurring =========================#

blur: {
  method = "dual_kawase";
  strength = 10;
  kern = "3x3box";
  background = false;
  background-fixed = false;
}

blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'Plank'",
  "class_g = 'polybar'",
	"class_g = 'slop'",
  "class_g = 'Chromium'",
	"_GTK_FRAME_EXTENTS@:c",
];

#========================= General Settings =========================#

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
glx-copy-from-font = false 
use-damage = true;
log-level = "info";

wintypes:
{
  tooltip = { fade=true; shadow=true; opacity=0.95; focus=true; full-shadow=false; };
  popup_menu = { opacity=1.0; }
  dropdown_menu = { opacity=1.0; }
  utility = { shadow=false; opacity=1.0; }
};
