

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #1F1F1F
foreground = #FFFFFF
foreground-alt = #8F8F8F

;; shades
; shade1 = #01579B
; shade1 = #01579B
; shade2 = #0277BD
; shade3 = #0288D1
; shade4 = #039BE5
; shade5 = #03A9F4
; shade6 = #29B6F6
; shade7 = #4FC3F7
; shade8 = #81D4FA

shade1 = #00000000
shade2 = #00000000
shade3 = #00000000
shade4 = #00000000
shade5 = #00000000
shade6 = #00000000
shade7 = #00000000
shade8 = #00000000

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
