
[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = true

interval = 5

format-volume = <ramp-volume> <label-volume> <bar-volume> 

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.RED}

label-volume = %percentage%%
label-muted = " Mute"
label-muted-foreground = #757575

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 2
ramp-volume-foreground = ${color.BLUE}

ramp-headphones-0 = 
ramp-headphones-1 = 
bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 雷
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${color.BLUE}

bar-volume-fill = 絛
bar-volume-fill-font = 3
bar-volume-foreground-0 = ${color.BLUE}
bar-volume-foreground-1 = ${color.BLUE}
bar-volume-foreground-2 = ${color.BLUE}
bar-volume-foreground-3 = ${color.BLUE}
bar-volume-foreground-4 = ${color.BLUE}

bar-volume-empty = 絛
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${color.BGL}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bna]
type = custom/text

content = " NA"
content-prefix = 
content-prefix-font = 1
content-prefix-foreground = ${color.RED}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp> <label>
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.MAGENTA}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/IconBrightness]
type = custom/text 
content ="" 
content-font = 1
content-padding = 1
click-left = ~/.config/bspwm/rofi/bin/menu_backlight
content-foreground = ${color.MAGENTA}

[module/brightness]
type = internal/backlight

card = ${system.graphics_card}

enable-scroll = true

format =  <label>

label = %percentage%%

click-left = ~/.config/bspwm/rofi/bin/menu_backlight
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 1
ramp-foreground = ${color.MAGENTA}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity> <label-discharging>

format-charging-background = #6c5ce7
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.RED}
label-charging = %percentage%%
label-discharging = %percentage%%
label-charging-background = #6c5ce7
label-full = %percentage%%
label-full-padding-right= 1
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 1
ramp-capacity-foreground = ${color.YELLOW}
label-charging-padding = 1
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 2
animation-charging-foreground = ${color.GREEN}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-default = 

format = <label-state>
format-font = 1

label-monitor = %name%

label-separator-background = #2a2e36
label-focused = %name%
label-focused-foreground = ${color.BLUE}
label-focused-background = #2a2e36
label-focused-underline = #2a2e36
label-focused-padding-left = 1
label-focused-padding-right = 1
label-focused-margin = 0

label-occupied = %name%
label-occupied-foreground = ${color.GREEN}
label-occupied-background = #2a2e36 
label-occupied-padding = 1
label-occupied-margin = 0

label-urgent = %name%
label-urgent-foreground = ${color.RED}
label-urgent-background = #2a2e36 
label-urgent-underline = ${color.RED}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.FOREGROUND}
label-empty-padding = 1
label-empty-background = #2a2e36
label-empty-margin = 0

label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${color.ALTBLACK}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

 [module/mod]
 type = internal/bspwm
 
 format = <label-mode>
 format-background = ${color.YELLOW}
 format-foreground = ${color.BACKGROUND}
 format-padding = 1
 
 label-monocle = "Monocle"
 label-tiled = "Tiled"
 
 label-floating = ", Float"
 label-pseudotiled = ", Pseudo"
 label-fullscreen = ", Full"
 
 label-locked = " | Locked"
 label-sticky = " | Sticky"
 label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt = %A, %d %B %Y

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.RED}

label = %time%
label-font = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ethernet]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 3
format-connected-prefix-foreground = ${color.CYAN}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = ${color.RED}

label-connected = "%{A1:networkmanager_dmenu &:}%downspeed% | %upspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network

interface = ${system.network_interface}

interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = ${color.RED}

label-connected = "%{A1:nmd &:}%essid%%{A}"
label-disconnected = "%{A1:nmd &:}Disconnected%{A}"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-font = 3
ramp-signal-foreground = ${color.CYAN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]

type = custom/text
content = ◆
content-prefix-font = 1

content-background = ${color.BACKGROUND}
content-foreground = ${color.BLACK}
content-padding = 1

[module/powermenu]
type = custom/text 
content ="" 
padding-right = 1
content-font =1
content-padding = 1
click-left = ~/.config/bspwm/rofi/bin/menu_powermenu
content-foreground = #f25287
content-background = #6c5ce7

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = "﬙ " 
format-prefix-font = 2
label = %output% MB
label-padding = 0
format-prefix-foreground = #d19a66

[module/round-left]
type = custom/text
content = ""
content-foreground = #2a2e36
content-font = 2

[module/round-right]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = #2a2e36 

[module/roundd-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c 

[module/roundd-right]
type = custom/text
content = ""
content-foreground = #a3be8c

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix ="  " 
format =  <label> 
label = CPU %percentage%%
format-prefix-foreground = #d19a66

[module/l2r]
type               = custom/text
content-foreground = #2a2e36 
content            = ""
content-font = 2

[module/r2l]
type               = custom/text
content-foreground = #2a2e36 
content            = ""
content-font = 2

[module/r2ls]
type               = custom/text
content-background = ${colors.BACKGROUND}
content-foreground = #6c5ce7
content            = ""
content-font = 2
[module/logo]
type = custom/text
content = " "
content-foreground = #00cec9
content-margin = 1
click-left = ~/.config/bspwm/rofi/bin/android_apps

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.BGL}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-background = ${color.BGL}

label-volume = %percentage%%

label-muted = " Mute"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 
ramp-volume-foreground = ${color.PURPLE}
ramp-volume-font = 2

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/temperature]
type = internal/temperature

interval = 0.5

thermal-zone = 0

warn-temperature = 60
units = true

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = ${color.RED}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.RED}
