
configuration {
    font:                           "Iosevka 12";
    show-icons:                     false;
    disable-history:                false;
	click-to-exit: 					true;
}

@import "../colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
    border:                  		1px;
    border-color:                  	@bg;
    border-radius:                  10px;
    width:                          400px;
    height:                         420px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	margin: 						0px 0px 0px 8px;
    padding:    					6px 0px 6px 0px;
	background-color: 				@bg;
	text-color: 					@fg;
    border:                  		0px 0px 1px 0px;
    border-color:                  	@bg;
    border-radius:                  10px;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"яки";
    border-radius:                  0px;
    background-color:               @bg;
    text-color:                     @fg;
    padding:    					6px 10px 6px 10px;
	font:							"Iosevka Nerd Font 12";
}

entry {
    background-color:               @bg;
    text-color:                     @fg;
    border:                  		0px 0px 1px 0px;
    border-radius:                  0px;
    border-color:                  	@bg;
    placeholder-color:              @fg;
    placeholder:                    "";
    expand:                         true;
    horizontal-align:               0;
    blink:                          true;
    padding:                        6px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt, entry ];
    spacing:                        0;
    background-color:               @bg;
    text-color:                     @fg;
    expand:                         false;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @bg;
    text-color:                     @fg;
    spacing:                        0;
}


listview {
    background-color:               @bg;
    columns:                        1;
    lines:							7;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @bg;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        10px;
}

element {
    background-color:               @bg;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        5px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
    text-color: @black;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @fg;
    border-radius:                  0px;
}

element normal.active,
element alternate.active {
    background-color:               @bg;
    text-color:                     @fg;
}

element selected {
    background-color:               @bg;
    text-color:                     @selected;
    border:                  		2px;
    border-radius:                  5px;
    border-color:                  	@selected;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @fg;
}

element selected.active {
    background-color:               @bg;
    color:                          @fg;
}
