
configuration {
    font:                           "MonoLisa Nerd Font 10";
    show-icons:                     false;
    display-window: 				"Windows :";
    window-format: 					"{w}  ·  {c}  ·  {t}";
    disable-history:                false;
	click-to-exit: 					true;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               #00000000;
    text-color:                     #000000;
    border:                  		0px;
    border-color:                  	#00000000;
    border-radius:                  0px;
    width:                          500px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	margin: 						0px 0px 0px 8px;
    padding:    					6px 0px 6px 0px;
	background-color: 				#00000000;
	text-color: 					#ffffff;
    border:                  		0px 0px 0px 0px;
    border-color:                  	@selected;
    border-radius:                  0px;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
    border-radius:                  0px;
    background-color:               #00000000;
    text-color:                     #ffffff;
    padding:    					6px 10px 6px 10px;
	font:							"Iosevka Nerd Font 10";
}

entry {
    background-color:               #00000000;
    text-color:                     #ffffff;
    border:                  		0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                  	#00000000;
    placeholder-color:              @foreground;
    placeholder:                    "Find...";
    expand:                         true;
    horizontal-align:               0;
    blink:                          true;
    padding:                        6px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt, entry ];
    spacing:                        0;
    background-color:               #00000000;
    text-color:                     #ffffff;
    expand:                         false;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               #00000000;
    columns:                        1;
    lines:							7;
    spacing:                        5px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               #00000000;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        10px;
}

element {
    background-color:               #00000000;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0px;
    padding:                        5px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
}

element selected {
    background-color:               #00000000;
    text-color:                     #ff4c30;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@selected;
}

element.active,
element.selected.urgent {
  background-color: #00000000;
  text-color: #238636;
  border-color: @on;
}

element.selected.urgent {
  border-color: #00000000;
}

element.urgent,
element.selected.active {
  background-color: #00000000;
  text-color: #ff4c30;
  border-color: @off;
}

element.selected.active {
  border-color: @selected;
}
